# Development environment settings
NODE_ENV=development

# Next.js settings
NEXT_WEBPACK_USEPOLLING=0
NEXT_TELEMETRY_DISABLED=1
NEXT_SHARP_PATH=node_modules/sharp

# Development performance
NEXT_OPTIMIZE_FONTS=1
NEXT_OPTIMIZE_IMAGES=1
NEXT_OPTIMIZE_CSS=1